# The configuration file for serving fal functions
# Reference: https://www.fal.ai/docs/custom-serverless-functions/serve#deploying-a-basic-app-through-the-cli

# The module of the file containing the function to be served
[{{ cookiecutter.project_slug + '.inference' }}]
# The name of the function to be served
# You can list multiple functions here
[[{{ cookiecutter.generate_function_name }}]]
alias = {{ cookiecutter.project_slug | replace('_', '-')}}
auth = shared
