# The configuration file for serving fal functions
# Reference: https://www.fal.ai/docs/custom-serverless-functions/serve#deploying-a-basic-app-through-the-cli

# The path of the file containing the function to be served
[inference.py]
# The name of the function to be served
[[{{ cookiecutter.generate_function_name }}]]
alias = {{ cookiecutter.project_slug | replace('_', '-')}}
auth = shared
